# # project_id = "emerald-spring-465406-s1"
# # vm_name = "teja-vm"
# # machine_type = "e2-micro"
# # network = "sai-vpc"
# # subnetwork = "sai-subnet"
# # firewall = "allow-firewall"


# ##list(objects)
# vm_list = [ {
#    name = "sai-vm"
#    machine_type = "e2-medium"
#    network = "v-vpc"
#    subnetwork = "subnet2"
#    firewall = "allow-all"
# },
# {
#    name = "sai-vm"
#    machine_type = "e2-small"
#    network = "war-vpc"
#    subnetwork = "subnet5"
#    firewall = "allow1"
# } ]


env = "xyz"
location = "europe-west"
